import type { NavbarConfig } from "@vuepress/theme-default"
export const zh: NavbarConfig = [
  {
    text: "前端",
    children: [
      "/frontend/regexp.md",
      "/frontend/slideScrollComp.md",
      "/frontend/函数式编程入门.md",
      "/frontend/vue3.md",
      "/frontend/rollup.md",
      "/frontend/frondend-monitor.md",
      "/frontend/MaxCompute.md",
      "/frontend/reactNativeStudy.md",
      "/frontend/reactNativeBootstrapScreen.md",
      "/frontend/bootstrapSetting.md",
    ],
  },
  {
    text: "前端测试",
    children: ["/jesttest/jestStudy.md"],
  },
  {
    text: "服务端",
    children: [
      "/serverend/node-learn.md",
      "/serverend/Module._nodeModulePaths.md",
      "/serverend/node-child_process.md",
      "/serverend/inquirerYL.md",
      "/serverend/MongoDB.md",
      "/serverend/Mongoose.md",
      "/serverend/errorStatusCode.md",
      "/serverend/redis.md",
      "/serverend/OAuth2.md",
      "/serverend/aliOss.md",
      "/serverend/RBAC.md",
      "/serverend/docker.md",
      "/serverend/dockerCompose.md",
      "/serverend/YAML.md",
      "/serverend/MockServer.md",
      "/serverend/nodeBestPractice.md",
    ],
  },
  {
    text: "工具开发",
    children: [
      "/tools/vscode-plugin.md",
      "/tools/syncvsplugin.md",
      "/tools/google-plugin.md",
      "/tools/gitlab-pages-deploy.md",
      "/tools/git-function.md",
      "/tools/drawdoctool.md",
    ],
  },
  {
    text: "脚手架",
    children: [
      "/scaffold/scaffoldYL.md",
      "/scaffold/my-cli-dev.md",
      "/scaffold/commander.md",
      "/scaffold/ejsAndGlob.md",
      "/scaffold/ejsYL.md",
      "/scaffold/requireYL.md",
      "/scaffold/reuseCode.md",
      "/scaffold/myClidevPublish.md",
      "/scaffold/gitFlowDesign.md",
      "/scaffold/componentPlatform.md",
    ],
  },
]
