import type { SidebarConfig } from "@vuepress/theme-default"

export const zh: SidebarConfig = {
  "/serverend": [
    "/serverend/node-learn.md",
    "/serverend/Module._nodeModulePaths.md",
    "/serverend/node-child_process.md",
    "/serverend/inquirerYL.md",
    "/serverend/MongoDB.md",
    "/serverend/Mongoose.md",
    "/serverend/errorStatusCode.md",
    "/serverend/JWT.md",
    "/serverend/redis.md",
    "/serverend/OAuth2.md",
    "/serverend/aliOss.md",
    "/serverend/RBAC.md",
    "/serverend/docker.md",
    "/serverend/dockerCompose.md",
    "/serverend/YAML.md",
    "/serverend/MockServer.md",
    "/serverend/nodeBestPractice.md",
  ],
  "/frontend": [
    "/frontend/regexp.md",
    "/frontend/slideScrollComp.md",
    "/frontend/函数式编程入门.md",
    "/frontend/vue3.md",
    "/frontend/rollup.md",
    "/frontend/frondend-monitor.md",
    "/frontend/MaxCompute.md",
    "/frontend/reactNativeStudy.md",
    "/frontend/reactNativeBootstrapScreen.md",
    "/frontend/bootstrapSetting.md",
  ],
  "/tools/": [
    "/tools/vscode-plugin.md",
    "/tools/syncvsplugin.md",
    "/tools/google-plugin.md",
    "/tools/gitlab-pages-deploy.md",
    "/tools/markdownYF.md",
    "/tools/git-function.md",
    "/tools/drawdoctool.md",
  ],
  "/scaffold/": [
    "/scaffold/scaffoldYL.md",
    "/scaffold/my-cli-dev.md",
    "/scaffold/commander.md",
    "/scaffold/ejsAndGlob.md",
    "/scaffold/ejsYL.md",
    "/scaffold/requireYL.md",
    "/scaffold/reuseCode.md",
    "/scaffold/myClidevPublish.md",
    "/scaffold/gitFlowDesign.md",
    "/scaffold/componentPlatform.md",
  ],
  "/jesttest": ["/jesttest/jestStudy.md"],
}
